<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.viewmodels.ShoeViewModel" />
    </data>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/shoe_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shoeViewModel.shoe.name}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/shoe_size_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shoeViewModel.shoe.size}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/shoe_company_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shoeViewModel.shoe.company}"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/shoe_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{shoeViewModel.shoe.description}"
                    android:textAlignment="center" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_add"
                    android:contentDescription="@string/fab"
                    android:layout_margin="16dp" />
            </LinearLayout>
        </ScrollView>
</layout>
