<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="shoeViewModel"
            type="com.udacity.shoestore.viewmodels.ShoeViewModel" />
    </data>
    <LinearLayout
        android:id="@+id/shoe_list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_shoe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoeViewModel.shoe.name}" />

        <TextView
            android:id="@+id/tv_shoe_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:text="@{Double.toString(shoeViewModel.shoe.size)}" />

        <TextView
            android:id="@+id/tv_shoe_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoeViewModel.shoe.company}" />

        <TextView
            android:id="@+id/tv_shoe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={shoeViewModel.shoe.description}" />
    </LinearLayout>
</layout>
